This repo contains the necessary steps to setup a VPN server to enable communication between two ROS nodes that are on different networks and are separated by an arbitrary distance.  

The VPN Server steps are specifically for Ubuntu 18.04 but can be tailored to other OS versions through minor modifications.  

All necessary setup steps are in the html file.  

Clone the repository and then open the html file in the browser.  

Don't change the directory structure.